VITE_WEBSOCKET_URL=http://localhost:6657
VITE_HTTP_URL=http://localhost:6657
VITE_AI_PASSKEY=Bearer igVyBuRZclTjpdCeXtdX:ZLKUFGGzzhjQJAbbYkFi
VITE_AI_URL=https://spark-api-open.xf-yun.com/v1/chat/completions